MONGO_URI=mongodb+srv://luisfernandomateovargas894:cacJ4jbT0A9ljZfb@cluster0.smu3r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5b489664ef878390b8a90dacf7f4c59dfa02496c60cc45a05acb3808198e6eaf
